# scompo-test-app-main

./: .gitignore  README.md  pom.xml
src/main/java/it/scompo/testapp/main/: App.java  Application.java
src/main/java/it/scompo/testapp/main/api/: MainController.java
src/test/java/it/scompo/testapp/main/: AppTest.java
